#BlueJ package file
dependency1.from=TestFarm
dependency1.to=Cow
dependency1.type=UsesDependency
dependency2.from=TestFarm
dependency2.to=Chick
dependency2.type=UsesDependency
dependency3.from=TestFarm
dependency3.to=Pig
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=Cow
dependency5.type=UsesDependency
dependency6.from=Farm
dependency6.to=Chick
dependency6.type=UsesDependency
dependency7.from=Farm
dependency7.to=Pig
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=519
package.editor.y=131
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=519
target1.editor.y=88
target1.height=50
target1.name=TestFarm
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=449
target2.editor.y=48
target2.height=50
target2.name=Animal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-18
target3.editor.y=79
target3.height=50
target3.name=Farm
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=473
target4.editor.y=91
target4.height=50
target4.name=Cow
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=392
target5.editor.y=15
target5.height=50
target5.name=Chick
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=389
target6.editor.y=48
target6.height=50
target6.name=Pig
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=130
